# Mytest

./: README.md  pom.xml
src/main/java/jian/com/: MyReflection.java  MyThread.java  Mytest.java  Response.java  ThreadQueue.java  Upload.java
src/main/java/jian/com/controller/: MytestController.java
src/main/java/jian/com/dao/: MytestDAO.java
src/main/java/jian/com/demo/: CompanyAnalyzer.java  IKAnalyzerDemo.java
src/main/java/jian/com/demo/designmodel/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/jian/com/demo/designmodel/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/main/java/jian/com/demo/designmodel/facade/: CPU.java  Computer.java  Disk.java  Memory.java
src/main/java/jian/com/demo/designmodel/observer/: AbstractSubject.java  MySubject.java  Observer.java  ObserverImpl1.java  ObserverImpl2.java  ObserverTest.java  Subject.java
src/main/java/jian/com/demo/designmodel/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
src/main/java/jian/com/demo/designmodel/singleton/: Singleton.java
src/main/java/jian/com/demo/designmodel/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
src/main/java/jian/com/demo/designmodel/templatemethod/: AbstractClass.java  Plus.java  StrategyTest.java  Subtract.java
src/main/java/jian/com/pojo/: Foo.java
src/main/java/jian/com/service/: Fruit.java  MytestService.java  SolrjService.java
src/main/java/jian/com/service/Impl/: AppleImp.java  CglibProxyFactory.java  MytestService2Impl.java  MytestServiceImpl.java  OrangeAppleImp.java  ProxyFactory.java  ProxyInvocationHandler.java
src/main/java/jian/com/tracking/: SyncPojo.java  TrackingDetailCollectService.java
src/main/java/jian/com/tracking/impl/: TrackingDetailCollectServiceImpl.java
src/main/java/jian/com/tracking/kafka/: KafkaProducer.java  KafkaProducersFactory.java  TrackingDetailPersistServiceImpl.java  TrackingDetailProcessService.java  TrackingMessageConsumerFactory.java
src/main/java/jian/com/tracking/kafka/constants/: TrackingDetailConstant.java  TrackingKafkaConstant.java  TrackingMessageInfo.java
src/main/java/jian/com/tracking/util/: MailInfo.java  MailService.java  Page.java  TrackingMessageUtil.java
src/main/java/jian/com/utils/: DeadLock.java  DigitalFilter.java  EnumTest.java  ExcelUtils.java  ExportExcelPar.java  HeapAndStack.java  MapOr2ForTest.java  MyReflection.java  MyThread.java  Mytest.java  ReadFileFromTxt.java  Recursion.java  Response.java  RevertArr.java  ScrectTest.java  TestHashMap.java  ThreadLocalManager.java  Upload.java
src/main/java/jian/com/utils/des3/: DES3.java  DESedeCodec.java  EncryptUtils.java  ExtractService.java  LinkTypeData.java  MyTest.java  PostConstructTest.java  Rule.java  RuleException.java  Test3DES.java  TextUtil.java
src/main/java/jian/com/utils/encryptUtils/: DES3.java  DESedeCodec.java  EncryptUtils.java  Test3DES.java
src/main/java/jian/com/utils/reflect/: ExcelUtilsTest.java
src/main/java/jian/com/utils/textUtil/: ExtractService.java  LinkTypeData.java  MyTest.java  PostConstructTest.java  Rule.java  RuleException.java  TextUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: metainfo.properties
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/html/: layout.html  map.html  uploader.html  uploader1.html
src/main/webapp/webUploader/css/: demo.css  font-awesome.min.css  style.css
src/main/webapp/webUploader/js/: webuploader.js
src/main/webapp/workorderUpload/: refresh-upload.js  refresh-upload2.js
src/test/java/jian/com/tracking/collector/kafka/: KafkaProducerTest.java
src/test/java/solrj/service/: SolrjServiceTest.java
