log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] jian [%c %L] %m%n

log4j.appender.tracking.Threshold=INFO
log4j.appender.tracking=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracking.File=/data/logs/tracking-collector/tracking_collector.log
log4j.appender.tracking.DatePattern='.'yyyy-MM-dd
log4j.appender.tracking.layout=org.apache.log4j.PatternLayout
log4j.appender.tracking.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.tracking.Append=true
log4j.appender.tracking.encoding=UTF-8

log4j.logger.jian.com.tracking.kafka=ERROR,tracking

log4j.logger.hessian-log=info, hessianLog 
log4j.appender.hessianLog = org.apache.log4j.RollingFileAppender 
log4j.appender.hessianLog.File=/data/logs/hessian-tracking-collector.log 
log4j.appender.hessianLog.MaxFileSize = 128MB 
log4j.appender.hessianLog.MaxBackupIndex = 1 
log4j.appender.hessianLog.layout = org.apache.log4j.PatternLayout 

log4j.additivity.hessian-log = false 

